<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дневник рыбака</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Open Sans', sans-serif;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        table th {
            padding: 20px;
            text-align: center;
        }
        tr {
            margin: 0;
        }
        .data {
            text-align: center;
            padding: 10px;
        }
        .green {
            background-color: aquamarine;
        }
        .yellow {
            background-color: yellow;
        }
        .red {
            background-color: rgb(255, 65, 65);
            color: white;
        }
    </style>
        <table class="table">
            <tbody class="myTBody">
                <tr>
                    <th>Дата</th>
                    <th>Температура</th>
                    <th>Давление</th>
                    <th>Скорость ветра</th>
                    <th>Направление</th>
                    <th>Влажность</th>
                    <th>Луна</th>
                    <th>Улов</th>
                    <th>Доп.инфо</th>
                </tr>
                <!-- <tr class="data"></tr> -->
            </tbody>
    </table>        
    <script>

        
        const table = document.querySelector('.table');
        const tbody = document.querySelector(".myTBody")
        const data = document.querySelector('.data');
        //data.innerHTML = '<td>5</td>'
        let req = new XMLHttpRequest();
        req.onreadystatechange = () => {
            if (req.readyState == XMLHttpRequest.DONE) {
                JSON.parse(req.responseText).record.forEach(element => {
                        const tr = document.createElement('tr')
                        tbody.append(tr);
                        tr.classList.add('data');
                        if(element.colorRating == '#FF0000') {
                            tr.classList.add('red')
                        }
                        if(element.colorRating == '#00FF00'){
                            tr.classList.add('green')
                        }
                        if(element.colorRating == '#FFFF00'){
                            tr.classList.add('yellow')
                        }
                        //console.log(element.colorRating)
                        for(key in element){
                            let td = document.createElement('td')
                            if (key == 'colorRating') {
                                continue;
                            } else {
                                td.innerText = `${element[key]}`;
                                tr.appendChild(td);
                            }
                        }
                    // const objArr = Object.values(element)
                    // tbody.insertAdjacentHTML("beforeend", `<tr class = "data"></tr>`)
                });
            }

        };
        req.open("GET", "https://api.jsonbin.io/v3/b/<BIN_KEY>/latest", true);
        req.setRequestHeader("X-Master-Key", "<API_KEY>");
        req.send();
    </script>
</body>
</html>
